FROM node:20-alpine

RUN apk update && apk add --no-cache curl yarn

ARG API_CONTAINER_URL
ARG API_CLIENT_URL
ARG API_TOKEN

WORKDIR /frontend

RUN yarn global add pm2

COPY package.json yarn.lock ./

RUN yarn install --production

COPY . ./

ENV API_CONTAINER_URL=${API_CONTAINER_URL}
ENV API_CLIENT_URL=${API_CLIENT_URL}
ENV API_TOKEN=${API_TOKEN}

COPY healthcheck.strapi.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/healthcheck.strapi.sh
ENTRYPOINT ["/usr/local/bin/healthcheck.strapi.sh"]

EXPOSE 3000