FROM node:22-alpine

RUN apk update && apk add --no-cache curl
RUN npm install -g pnpm@latest

ARG API_CONTAINER_URL
ARG API_CLIENT_URL
ARG API_TOKEN

WORKDIR /frontend

COPY package.json pnpm-lock.yaml ./

RUN pnpm install

COPY . ./

ENV API_CONTAINER_URL=${API_CONTAINER_URL}
ENV API_CLIENT_URL=${API_CLIENT_URL}
ENV API_TOKEN=${API_TOKEN}

COPY healthcheck.strapi.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/healthcheck.strapi.sh

EXPOSE 3000

ENTRYPOINT ["/usr/local/bin/healthcheck.strapi.sh"]